# Battery.Framework

./: .gitignore  LICENSE  README.md
Engine/: .gitignore  Battery.Engine.csproj
Engine/src/Colliding/: BoxCollider.cs  Collider.cs  ColliderRenderer.cs
Engine/src/ECS/: Component.cs  ComponentSystem.cs  Entity.cs  Scene.cs  SceneManager.cs
Engine/src/Entity-Component-System/: ComponentSystem.cs  Entity.cs  Scene.cs  SceneManager.cs
Engine/src/Rendering/: Camera.cs  IRenderer.cs  RenderSystem.cs  Renderer.cs
Engine/src/Updating/: IUpdater.cs  UpdateSystem.cs  Updater.cs
Framework/: Battery.Framework.csproj
Framework/src/: Game.cs  GameGraphics.cs  GameManager.cs  GamePlatform.cs  GameTime.cs
Framework/src/Backend/: IPlatformWithOpenGL.cs  SDLPlatform.cs
Framework/src/Backend/OpenGL/: OpenGLGraphics.cs  OpenGLMesh.cs  OpenGLShader.cs  OpenGLSurface.cs  OpenGLTexture.cs
Framework/src/Graphics/: Batch.cs  Bitmap.cs  Graphic.cs  IVertex.cs  Image.cs  Mesh.cs  RenderPass.cs  RenderTarget.cs  Shader.cs  ShaderMaterial.cs  Surface.cs  Texture.cs  VertexAttribute.cs  VertexAttributeType.cs  VertexDescription.cs
Framework/src/Graphics/Assets/: Image.cs
Framework/src/Graphics/OpenGL/: OpenGL.cs  OpenGLGraphics.cs  OpenGLMesh.cs  OpenGLShader.cs  OpenGLSurface.cs  OpenGLTexture.cs
Framework/src/Graphics/Rendering/: Mesh.cs  RenderPass.cs  Shader.cs  ShaderMaterial.cs
Framework/src/Graphics/Vertex/: VertexAttribute.cs
Framework/src/Input/: Input.cs  KeyConstant.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  MouseCursor.cs
Framework/src/Numerics/: Calcule.cs  Color.cs  MatrixExt.cs  Rectangle.cs  VectorExt.cs
Framework/src/Rendering/: Batch.cs  Image.cs
Framework/src/Structs/: Color.cs  RectangleI.cs  Vertex.cs
Framework/src/Utils/: Table.cs  Tag.cs  Time.cs
Samples/: .gitignore  Battery.Samples.csproj  Program.cs
Samples/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
Samples/Platformer/: Platformer.cs  Platformer.csproj
Samples/Platformer/src/: Mover.cs  Player.cs
Tools/: Battery.Tools.csproj  Program.cs  imgui.ini
Tools/src/: GuiManager.cs
