<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HelloWorld</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Battery.Framework.csproj" />
    <ProjectReference Include="..\..\Platforms\SDL2/Battery.Framework.SDL2.csproj" />
  </ItemGroup>
  
</Project>
