<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.11" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="SDL2.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  
</Project>
