<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Battery.Framework.csproj" />
    <ProjectReference Include="..\Platforms\SDL2\Battery.Framework.SDL2.csproj" />
    <ProjectReference Include="..\Engine\Battery.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
  </ItemGroup>

</Project>
